{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "Gridlands: third-person survival/crafting in a corrupted digital town.",
	"Modules": [
		{
			"Name": "GridlandsCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GridlandsGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GridlandsCore"
			]
		},
		{
			"Name": "GridlandsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		}
	]
}
